INDY_NETWORK=von_test
INDY_GENESIS_URL=https://raw.githubusercontent.com/sovrin-foundation/sovrin/master/sovrin/pool_transactions_sandbox_genesis
WALLET_STORAGE_PATH=./wallet_storage
WALLET_KEY=your_super_secret_wallet_key_123
